<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Головна сторінка</title>
</head>
<body>
<center>
<h1>DataBase control "Hospital - Mykolaiv"</h1>

	<ol class="rectangle">
  <li><a href="show_pacient">Pacient</a></li>
  <li><a href="show_doctor">Doctors</a></li>
  <li><a href="show_priyom">Doctors entry</a></li>
  <li><a href="hospitalbd">Connection with database</a></li>
  <li><a href="setsession">Set session</a></li>
  <li><a href="setcookie">Set cookies</a></li>
  <li><a href="getcookie">Get cookies</a></li>
  
</ol>
</center>
 <style type="text/css">
.rectangle {
counter-reset: li; 
list-style: none; 
font: 14px "Trebuchet MS", "Lucida Sans";
padding: 0;
text-shadow: 0 1px 0 rgba(255,255,255,.5);
}
.rectangle a {
position: relative;
display: block;
padding: .4em .4em .4em .8em;
margin: .5em 0 .5em 2.5em;
background: #D3D4DA;
color: #444;
text-decoration: none;
transition: all .3s ease-out;
}
.rectangle a:hover {background: #DCDDE1;}       
.rectangle a:before {
content: counter(li);
counter-increment: li;
position: absolute;
left: -2.5em;
top: 50%;
margin-top: -1em;
background: #9097A2;
height: 2em;
width: 2em;
line-height: 2em;
text-align: center;
font-weight: bold;
}
.rectangle a:after {
position: absolute;
content: "";
border: .5em solid transparent;
left: -1em;
top: 50%;
margin-top: -.5em;
transition: all .3s ease-out;
}
.rectangle a:hover:after {
left: -.5em;
border-left-color: #9097A2;
}
</style>
</body>
</html>